{
  "name": "cypress-web-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resial2/cypress-web-automation.git"
  },
  "keywords": [],
  "author": "João Rener",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resial2/cypress-web-automation/issues"
  },
  "homepage": "https://github.com/resial2/cypress-web-automation#readme",
  "devDependencies": {
    "cypress": "^10.11.0"
  }
}
